<div class="container">
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>AllocationID</th>
          <th>AssetID</th>
          <th>Employee no</th>
          <th>Allocation date</th>
          <th>Release date</th>
          <th>Quantity</th>
        </tr>
        <tr *ngFor="let allocation of adminservice.viewallallocation">
          <td>{{allocation.allocationid}}</td>
          <td>{{allocation.assetid}}</td>
          <td>{{allocation.empno}}</td>
          <td>{{allocation.allocationdate}}</td>
          <td>{{allocation.releasedate}}</td>
          <td>{{allocation.quantity}}</td>
        </tr>
      </thead>
    </table>
    <button type="button" class="btn btn-dark" style="    bottom: 48px;
    right: 0;
    display: block;
    position: fixed;"  routerLink="/adminoperation">Back to admin</button>
    
  </div>  
  
  