  <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Asset Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/managerlogin">Manager</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/adminlogin">Admin</a>
        </li>
      </ul>
    </div>
  </nav> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" routerLink="/">Asset Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" routerLink="/managerlogin" *ngIf="!service.isadminloggedin && !service.ismanagerloggedin"><i class="fa fa-fw fa-user"></i>Manager</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/adminlogin" *ngIf="!service.ismanagerloggedin && !service.isAdminLoggedIn"><i class="fa fa-fw fa-user-secret "></i>Admin</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
          <li class="nav-item" *ngIf="service.isLoggedIn || service.isAdminLoggedIn" >
            <button type="button" class="btn btn-outline-dark" (click)="logout()">Logout</button>
          </li>
        </ul>
    </div>
    </nav>
     