<div class="container">
<div class="col-md-4 float-left card card-body float-left" *ngFor="let product of firebaseservice.products" 
style="height: 440px">
    <img src="{{product.image}}" alt="" class="card-img-top" height="220px">
    <h4 class="text-center">{{product.name}}</h4>
    <h6>rs: {{product.price}}</h6>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-warning" data-toggle="modal" data-target="#exampleModalLong"
(click)="selectProduct(product)">
    Update
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Please update the model</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form #productsForm="ngForm" (ngSubmit)="updateProducts(productsForm)">
                <input type="hidden" name="id" #id="ngModel" [(ngModel)]="selectedProduct.id">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" #name="ngModel" [(ngModel)]="selectedProduct.name" class="form-control" required> 
                </div>
                <div class="form-group">
                        <label for="image">ImageUrl</label>
                        <input type="text" name="image" #image="ngModel" [(ngModel)]="selectedProduct.image" class="form-control" required> 
                    </div>
                    <div class="form-group">
                            <label for="price">Price</label>
                            <input type="text" name="price" #price="ngModel" [(ngModel)]="selectedProduct.price" class="form-control" required> 
                        </div>
                        <div class="form-group">
                                <label for="description">Description</label>
                                <textarea name="description" cols="30" rows="10" #description="ngModel" 
                                [(ngModel)]="selectedProduct.description" class="form-control" required> </textarea>
                            </div>
                            <button class="btn btn-success float-right" [disabled]="productsForm.invalid" 
                            type="submit">Submit</button>
                    </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <button class="btn btn-outline-danger"(click)="deleteProduct(product)">Remove Product</button>
</div>

</div>