<!-- 

<div class="col-md-2 float-left card card-body card-text">
  <button type="button" class="card text-white bg-dark mb-3" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">
  <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
    <div class="card-header"><a class="nav-item nav-link active" routerLink="/addemployee">Add Employee<span class="sr-only">(current)</span></a></div>
    
  </div>
  </button>
  <button type="button" class="card text-white bg-dark mb-3" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">
   <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
    <div class="card-header"><a class="nav-item nav-link" routerLink="/raiseallocationrequest">Raise Allocation Request</a></div>
    
  </div> 
  </button>
  <button type="button" class="card text-white bg-dark mb-3" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">
    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
     <div class="card-header"><a class="nav-item nav-link" routerLink="/viewallocationstatus">View Allocation Status</a></div>
     
   </div> 
   </button>
   <button type="button" class="card text-white bg-dark mb-3" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">
    <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
     <div class="card-header"><a class="nav-item nav-link" routerLink="/">Logout</a></div>
     
   </div> 
   </button>
   </div>
   <div class="col-md-10 card card-body text-center">
      <h1 style="height: 500px; width : 100%; background:red;">Welocome!...</h1>
   </div> -->
   <div style="background-color:dimgray"class="col-md-3 float-left card card-body card-text">
    
    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
      <div class="card-header"> <a class="nav-item nav-link active" routerLink="/addemployee">Add Employee<span class="sr-only">(current)</span></a></div>
      <div class="card-body">
        <h5 class="card-title">Add Employee</h5>
        <p class="card-text">To add the new Employee</p>
      </div>
      </div>
      <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header"><a class="nav-item nav-link" routerLink="/raiseallocationrequest">Raise Allocation Request</a></div>
        <div class="card-body">
          <h5 class="card-title">Raise Allocation Request</h5>
          <p class="card-text">To raise the Allocation Request</p>
        </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
          <div class="card-header"><a class="nav-item nav-link" routerLink="/viewallocationstatus">View Allocation Status</a></div>
          <div class="card-body">
            <h5 class="card-title">View Allocation Status</h5>
            <p class="card-text">Allocation Status of raised Request</p>
          </div>
        </div>
   </div>
    <!-- <div [style.display] = "isApply" class="col-md-9 card card-body text-center">
      <h1 style="height: 600px; background: linear-gradient(rgb(81, 88, 194), rgb(207, 180, 24));padding: 200px;">You Successfully logged into Manager Page</h1>
    </div> -->
    <div style="background-color:dimgray"class="col-md-9 card card-body text-center">
      <img src="https://image.shutterstock.com/image-photo/modern-devices-documents-eyeglasses-on-260nw-182248010.jpg" width="100%" height="60%">
    </div>
  