<div style="background-color:lightgoldenrodyellow" class="col-md-5 offset-md-4 card card-body mt-5">
  <h4 class="text-center">Add Employees</h4>

<form #employeeForm="ngForm" (ngSubmit)="addemployee(employeeForm)">
  <div class="form-group">
    <label for="empno">Employee number</label>
    <input type="number" class="form-control" name="empno" #empno="ngModel" ngModel required>
    <div *ngIf="empno.touched && empno.invalid" >
      <p class="alert alert-danger" > *This field is required</p>
</div> 
  </div>
  <div class="form-group">
    <label for="ename">Employee Name</label>
    <input type="text" class="form-control" name="ename" #ename="ngModel" ngModel>
    <div *ngIf="ename.touched && ename.invalid" >
      <p class="alert alert-danger" > *This field is required</p>
</div>
  </div>
  <div class="form-group">
    <label for="job">Employee Job</label>
    <input type="text" class="form-control"name="job" #job="ngModel" ngModel required>
    <div *ngIf="job.touched && job.invalid" >
      <p class="alert alert-danger" > *This field is required</p>
</div>
  </div>
  <div class="form-group">
    <label for="hiredate">Employee Hire Date</label>
    <input type="date" class="form-control"  name="hiredate" #hiredate="ngModel" ngModel id="hiredate" required>
    <div *ngIf="hiredate.touched && hiredate.invalid" >
      <p class="alert alert-danger" > *This field is required</p>
</div>
  </div>
  <div class="form-group">
    <label for="deptid">Employee Department ID</label>
    <input type="number" class="form-control" name="deptid" #deptid="ngModel" ngModel required>
    <div *ngIf="deptid.touched && deptid.invalid" >
      <p class="alert alert-danger" > *This field is required</p>
</div>
  </div>
  <div class="form-group">
    <label for="mgrno">MGR No</label>
    <input type="number" class="form-control" name="mgrno" #mgrno="ngModel" ngModel required>
    <div *ngIf="mgrno.touched && mgrno.invalid" >
      <p class="alert alert-danger" > *This field is required</p>
</div>
  </div>
  
  <div class="btn-group col-md-12">
  <button type="submit" class="btn btn-primary" [disabled]="employeeForm.invalid">Add Employee</button>
</div>

<button type="button" class="btn btn-dark" style="    bottom: 48px;
right: 0;
display: block;
position: fixed;"  routerLink="/manageroperation">Back to manager </button>

</form> 



