<div class="col-md-4 offset-md-4 card card-body mt-5">
<form #loginForm="ngForm" (ngSubmit)="printForm(loginForm)">
<div class="form-group">
    <label for="email">Email</label>
    <input type="email" name="email" id="email" class="form-control" #email="ngModel" ngModel required minlength="5">
</div>
<div *ngIf="email.touched && email.invalid">
    <p class="alert alert-danger" *ngIf="email.errors.required">Enter email properly</p>
</div>
<div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" id="password" class="form-control" #password="ngModel" ngModel>
</div>
<div class="btn-group col-md-12">
<button type="button" class="btn btn-primary"  [disabled]="loginForm.invalid">Login</button>
<button type="reset" class="btn btn-light" >Reset</button>
</div>
</form>
</div>


<table class="table table-bordered">
<thead>
    <tr><td>Index</td>
    <td>Email</td>
    <td>Password</td></tr>
</thead>
<tbody>
<tr *ngFor="let user of users; Index as i">
    <td>{{i+1}}</td>
    <td>{{user.email}}</td>
    <td>{{user.password}}</td>
    <td><button class="btn btn-danger" (click)="deleteUser(user)"</td>
</tr>

</tbody>


</table>









