  <!-- <div class="alert alert-danger" *ngIf="error">
    {{error}}
  </div> -->
  <div style="background-color:lightgoldenrodyellow"class="col-md-5 offset-md-4 card card-body mt-5">
    <h4 class="text-center">Add Assets</h4>
    <form #assetsForm="ngForm" (ngSubmit)="addAssets(assetsForm)" >
        <div class="form-group">
            <label for="assetid">AssetId</label>
            <input type="number" name="assetid" #assetid="ngModel" ngModel
              class="form-control" required >
              <div *ngIf="assetid.touched && assetid.invalid" >
                <p class="alert alert-danger" > *This field is required</p>
        </div>
        </div>
            <div class="form-group">
                <label for="assetname">AssetName</label>
                <input type="text" name="assetname" #assetname="ngModel" ngModel
                  class="form-control" required>
                  <div *ngIf="assetname.touched && assetname.invalid" >
                    <p class="alert alert-danger" > *This field is required</p>
            </div>
            </div>
            <div class="form-group">
                <label for="assetimg">AssetImg</label>
                <input type="text" name="assetimg" #assetimg="ngModel" ngModel
                  class="form-control" required>
                  <div *ngIf="assetimg.touched && assetimg.invalid" >
                    <p class="alert alert-danger" > *This field is required</p>
            </div>
            </div>
            <div class="form-group">
              <label for="assetdes">AssetDescription</label>
              <input type="text" name="assetdes" #assetdes="ngModel" ngModel
                class="form-control" required>
                <div *ngIf="assetdes.touched && assetdes.invalid" >
                  <p class="alert alert-danger" > *This field is required</p>
          </div>
             </div>
            <div class="form-group">
                        <label for="quantity">Enter Quantity</label>
                        <input type="number" name="quantity" #quantity="ngModel" ngModel
                          class="form-control" required>
                          <div *ngIf="quantity.touched && quantity.invalid" >
                            <p class="alert alert-danger" > *This field is required</p>
                    </div>
            </div>
            <div class="form-group">
              <label for="status">Enter Status</label>
              <input type="text" name="status" #status="ngModel" ngModel
                class="form-control" required>
                <div *ngIf="status.touched && status.invalid" >
                  <p class="alert alert-danger" > *This field is required</p>
          </div>
            </div>
            <button class="btn btn-success float-right" [disabled]="assetsForm.invalid"
            type="submit">submit</button>
    </form>
    
    <button type="button" class="btn btn-dark" style="    bottom: 48px;
    right: 0;
    display: block;
    position: fixed;"  routerLink="/adminoperation">Back to admin</button>
    
</div>
<div style="background-color:darksalmon" class="footer">@copyrigth-Asset Management System-capgemini-2019</div> 