  <div style="background-color:dimgray"class="col-md-3 float-left card card-body card-text">
    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
      <div class="card-header"><a class="nav-item nav-link active" routerLink="/addasset">Add Asset<span class="sr-only">(current)</span></a></div>
      <div class="card-body">
        <h5 class="card-title">Add Asset</h5>
        <p class="card-text">To add the Asset</p>
      </div>
      </div>
      <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header"> <a class="nav-item nav-link" routerLink="/setallocationstatus">Set Allocation Status</a></div>
        <div class="card-body">
          <h5 class="card-title">Set Allocation</h5>
          <p class="card-text">To set the Allocation</p>
        </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
          <div class="card-header"><a class="nav-item nav-link" routerLink="/viewallallocationrequests">View All Allocations Requests</a></div>
          <div class="card-body">
            <h5 class="card-title">View Allocation Requests</h5>
            <p class="card-text">To view the Allocation Requests</p>
          </div>
        </div>
          <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header"><a class="nav-item nav-link" routerLink="/viewallassets">View All Assets</a></div>
            <div class="card-body">
              <h5 class="card-title">View All Asset</h5>
              <p class="card-text">To view all the Asset.</p>
            </div>
         </div>
  </div>
  
  <div style="background-color:dimgray"class="col-md-9 card card-body text-center" >
    <img src="https://cdn.pixabay.com/photo/2018/01/25/10/46/businessman-3105873__340.jpg" width="100%" height="100%" >
  </div>


  
  <router-outlet></router-outlet>
  